C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\bin\Debug\netcoreapp3.1\DaHinh_22.exe
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\bin\Debug\netcoreapp3.1\DaHinh_22.deps.json
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\bin\Debug\netcoreapp3.1\DaHinh_22.runtimeconfig.json
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\bin\Debug\netcoreapp3.1\DaHinh_22.runtimeconfig.dev.json
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\bin\Debug\netcoreapp3.1\DaHinh_22.dll
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\bin\Debug\netcoreapp3.1\DaHinh_22.pdb
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\obj\Debug\netcoreapp3.1\DaHinh_22.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\obj\Debug\netcoreapp3.1\DaHinh_22.AssemblyInfo.cs
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\obj\Debug\netcoreapp3.1\DaHinh_22.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\obj\Debug\netcoreapp3.1\DaHinh_22.dll
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\obj\Debug\netcoreapp3.1\DaHinh_22.pdb
C:\Users\dell\source\repos\VD_BUOI3_11_7\DaHinh_22\obj\Debug\netcoreapp3.1\DaHinh_22.genruntimeconfig.cache
